{
  "name": "onukonu-pet-boarding-core",
  "version": "1.0.0",
  "description": "Onukonu Pet Boarding Core - WordPress Plugin Development Environment",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "marked": "^12.0.0",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "adm-zip": "^0.5.17",
    "archiver": "^8.0.0",
    "jimp": "^0.22.12",
    "xlsx": "^0.18.5"
  }
}
